# CatBreedsApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cat/: CatApplication.kt
app/src/main/java/com/example/cat/data/: AppDataBase.kt  CatDao.kt  CatEntity.kt  DataBaseHelper.kt  SessionManager.kt
app/src/main/java/com/example/cat/data/remotedatasource/: CatLocalDataSource.kt  CatRemoteDataSource.kt  LoginRemoteDataSource.kt
app/src/main/java/com/example/cat/data/repository/: CatRepository.kt  CatRepositoryImpl.kt  LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/example/cat/di/: AppModule.kt  CatModule.kt  LoginModule.kt
app/src/main/java/com/example/cat/extensions/: DisposableExtension.kt  ImageViewExtension.kt  LifeCycleOwnersExtenstion.kt  NavControllerExensions.kt  SearchViewExtension.kt  StringExtensions.kt
app/src/main/java/com/example/cat/models/: CatModel.kt  ErrorModel.kt  ImageModel.kt  LoginResponse.kt
app/src/main/java/com/example/cat/network/: ApiFactory.kt  ApiService.kt  NetworkAvailableInterceptor.kt  RxBus.kt
app/src/main/java/com/example/cat/network/exceptions/: NetworkExceptionHandler.kt  NetworkNotAvailableException.kt
app/src/main/java/com/example/cat/network/rxmessages/: ReloadCatList.kt
app/src/main/java/com/example/cat/ui/: MainActivity.kt
app/src/main/java/com/example/cat/ui/catdetails/: CatDetailsFragment.kt
app/src/main/java/com/example/cat/ui/cats/: CatDiffCallback.kt  CatViewHolder.kt  CatsAdapter.kt  CatsFragment.kt  CatsViewModel.kt
app/src/main/java/com/example/cat/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/cat/ui/views/: NoInternetView.kt
app/src/main/java/com/example/cat/utils/: AlertDialogUtil.kt  StringResource.kt
app/src/main/java/com/example/cat/utils/connectivity/: NetworkCallback.kt  NetworkConnection.kt  NetworkConnectivityListener.kt
app/src/main/res/drawable/: charade_background_full_radius.xml  charade_background_radius_edges_right.xml  ic_baseline_search.xml  ic_close.xml  pot_pourri_bottom_left_radius.xml  pot_pourri_bottom_right_radius.xml  pot_pourri_top_left_radius.xml  pot_pourri_top_right_radius.xml  rectangle_shape.xml  watermelon_background_radius_edges_left.xml
app/src/main/res/layout/: cat_list_item.xml  fragment_cat_details.xml  fragment_cats.xml  fragment_login.xml  layout_alert_dialog_edit_text.xml  main_activity.xml  view_no_internet.xml
app/src/main/res/menu/: menu_cat.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/cat/: ExampleUnitTest.kt
app/src/test/java/com/example/cat/extensions/: StringExtensionTests.kt
gradle/wrapper/: gradle-wrapper.properties
