<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/regular"
    android:layout_marginEnd="@dimen/regular"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/regular"
        android:layout_marginEnd="@dimen/regular"
        android:hint="@string/enter_your_email_address"
        android:inputType="textMultiLine"
        android:textColor="@color/wild_sand" />

</LinearLayout>